<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Super Zapatos</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" />
    <script src="js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>
    

</head>

<body>

<script type="text/javascript">





    $(function(){
        
        

       
        // $.ajax({  
        //     url: 'https://superzapatos1.herokuapp.com/services/stores',
        //     name: 'user',
        //     password: 'password',
        //     type: 'GET',
        //     xhrFields: 
        //     {
        //         withCredentials: true
        //     },
        //     beforeSend: function (xhr) { 
        //         console.log(xhr);    
        //         xhr.setRequestHeader('Authorization', 'Basic ' + btoa(name + ":" + 'password'));     
        //          console.log(xhr); 
        //     },
        //     success: function (data) {
        //         // console.log(jsonData);
        //         console.log('lo logre')
        //     },
        // });


        $.ajax({
             type: 'GET',
            url: 'https://superzapatos1.herokuapp.com/services/stores',
            username: 'user',
            password: 'password',
            headers: {
                Authorization: library.basicHeader('user', 'password')
            },
            success: function (data) {
                // console.log(jsonData);
                console.log('lo logre')
            },
        });

        console.log('Running Last');

   
    });




</script>
    

    <div id="container">
      
      <h1>Create Store</h1>

      <form id="new_task">
        <input type="integer" name="store[id]" hidden>
        <input type="text" name="store[name]" id="store_name">
        <input type="text" name="store[address]" id="store_address">
        <input type="submit" value="Add">
      </form>


      <ul id="tasks"></ul>
    </div>


    

    


</body>


</html>